{
  "name": "@jahiduls/lib-tracing",
  "version": "1.0.1",
  "description": "Tracing library for ExpressJS apps based on Open Telemetry",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jahid90/lib-tracing.git"
  },
  "author": "Jahid <jahid90@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@opentelemetry/api": "^1.0.2",
    "@opentelemetry/exporter-zipkin": "^0.24.0",
    "@opentelemetry/instrumentation-express": "^0.24.0",
    "@opentelemetry/instrumentation-grpc": "^0.24.0",
    "@opentelemetry/instrumentation-http": "^0.24.0",
    "@opentelemetry/sdk-trace-base": "^0.24.1-alpha.4",
    "@opentelemetry/sdk-trace-node": "^0.24.1-alpha.4"
  },
  "bugs": {
    "url": "https://github.com/jahid90/lib-tracing/issues"
  },
  "homepage": "https://github.com/jahid90/lib-tracing#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tracing"
  ]
}
